name: "Composite Remote E2E test"
description: "Run defined e2e test based on a config file"

inputs:
  config-file:
    description: "Path to the config file"
    required: true
  aws-access-key-id:
    description: "AWS Access key for the kubernetes cluster"
    required: true
  aws-secret-access-key:
    description: "AWS Access Secret key for the kubernetes cluster"
    required: true
  aws-region:
    description: "AWS Regsion of the cluster"
    required: true
  aws-eks-cluster:
    description: "AWS EKS cluster name"
    required: true

outputs:
  namespace:
    description: "Kubernetes namespace to which helm charts were deployed"
    value: ${{ steps.starship-action.outputs.namespace }}
  name:
    description: "Helm chart release name for installing helm chart"
    value: ${{ steps.starship-action.outputs.name }}

runs:
  using: composite
  steps:

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

    - name: Install AWS CLI v2
      run: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip
        unzip -q /tmp/awscliv2.zip -d /tmp
        rm /tmp/awscliv2.zip
        sudo /tmp/aws/install --update
        rm -rf /tmp/aws/
      shell: bash

    - name: Create Kubeconfig
      run: |
        touch /tmp/kubeconfig
        aws eks update-kubeconfig --region ${{ inputs.aws-region }} --name ${{ inputs.aws-eks-cluster }} --kubeconfig /tmp/kubeconfig
      shell: bash

    - name: Read kubeconfig
      id: kubeconfig
      uses: juliangruber/read-file-action@v1
      with:
        path: /tmp/kubeconfig

    - uses: actions/setup-go@v4
      with:
        go-version: "1.19"
        check-latest: true

    - name: Setup Test infra
      id: starship-action
      uses: cosmology-tech/starship-action@0.2.16
      with:
        values: ${{ env.CONFIG_FILE }}
        port-forward: true
        version: 0.0.0
        chart: ./charts/devnet
        kubeconfig: ${{ steps.kubeconfig.outputs.content }}

    - name: Run tests
      run: |
        cd tests/e2e/ && go test -v ./...
      env:
        TEST_CONFIG_FILE: ${{ inputs.config-file }}
      shell: bash
