{{- range $chain := .Values.chains }}
{{- if eq $chain.type "virtual" }}
{{- if eq $chain.subtype "eth" }}

apiVersion: v1
kind: Secret
metadata:
  name: geth
type: Opaque
data:
  # non-secret secret
  secret.json: MmUwODM0Nzg2Mjg1ZGFjY2QwNjRjYTE3ZjE2NTRmNjdiNGFlZjI5OGFjYmI4MmNlZjllYzQyMmZiNDk3NTYyMg==
  jwt.hex: ZDE5NzY3MDUzZjY5N2E2YmVhNDg1MDFjZjNjZmFhMjQzMGVlYzVmZjRhMmE4MTM1ODExZTU5NGU5ZmQwYjE3Yg==

{{- end }}
{{- end }}
{{- end }}